<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stuff.dev.infinitecanvas.MainActivity">

    <stuff.dev.infinitecanvas.DrawingPad
        android:id="@+id/drawing_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />

    <Button
        android:id="@+id/move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Pen"
        app:layout_constraintBottom_toBottomOf="@+id/drawing_pad"
        app:layout_constraintStart_toEndOf="@+id/move_button"
        app:layout_constraintTop_toTopOf="@+id/move_button" />

    <SeekBar
        android:id="@+id/scale_seekbar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:progress="10"
        android:max="20"
        app:layout_constraintBottom_toTopOf="@+id/move_button"
        app:layout_constraintStart_toStartOf="@+id/drawing_pad" />

</android.support.constraint.ConstraintLayout>
